@import '~antd/dist/antd.less';

:global(body) {
    padding: 20px;
    font-family: monospace, sans-serif;
}

:global(.site-layout-content) {
    background: #fff;
    padding: 24px;
    min-height: 280px;
}

h1 {
    color: #fff;
    margin: 0;
}

footer {
    text-align: center;
    background-color: #001529;
    color: #fff;
    padding: 16px;
}
