@import "~antd/dist/antd.less";

.modalAnime {
    overflow: hidden;
}

.container {
    padding: 20px;
    font-family: monospace;
    background-color: rgb(219, 38, 219);
}


.containerHome {
    background-color: red;
}
